### web
server.port=8080
server.context-path=/xonesso

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### xone-sso
xone.sso.redis.address=redis://127.0.0.1:6379
xone.sso.redis.expire.minute=1440